<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-img1 {
        background-image: url(bg-3.jpeg);
        height: 100vh;
      }
      .bg-img2 {
        background-image: url(bg-2.jpeg);
        height: 100vh;
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        text-align: center;
      }
      .captıon .border {
        background-color: black;
        color: aliceblue;
        padding: 0%;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #ffff;
        text-align: center;
        padding: 50px 80px;


      }
    </style>
  </head>
  <body>
    <div class="bg bg-img2">
      <div class="caption"></div>
      <span class="border">Lorem, ipsum. </span>
      <div class="box"></div>
      </div>
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam
        facere, veniam nulla nostrum aut perspiciatis libero voluptatum repellat
        quasi natus dolore cum deleniti accusantium praesentium nam quibusdam
        atque odio? Officia voluptatum quo quasi? Sunt molestias quasi,
        veritatis distinctio voluptas aut vitae aliquid assumenda impedit
        quaerat totam error numquam atque deserunt perspiciatis molestiae rem
        necessitatibus quisquam expedita perferendis optio beatae? Ipsum quo
        odio aspernatur molestias? Culpa debitis laudantium harum officia! Quo,
        inventore consequatur neque expedita deserunt itaque ullam vel corrupti.
        Saepe nostrum eius quae maiores ducimus id eveniet facilis repellendus!
      </p>
    </div>
    <div class="bg bg-img1">
      <div class="caption"></div>
      <span class="border">Lorem, ipsum. </span>
      <div class="box"></div>
      <h3>Lorem, ipsum dolor.</h3>
      </div>
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam
        facere, veniam nulla nostrum aut perspiciatis libero voluptatum repellat
        quasi natus dolore cum deleniti accusantium praesentium nam quibusdam
        atque odio? Officia voluptatum quo quasi? Sunt molestias quasi,
        veritatis distinctio voluptas aut vitae aliquid assumenda impedit
        quaerat totam error numquam atque deserunt perspiciatis molestiae rem
        necessitatibus quisquam expedita perferendis optio beatae? Ipsum quo
        odio aspernatur molestias? Culpa debitis laudantium harum officia! Quo,
        inventore consequatur neque expedita deserunt itaque ullam vel corrupti.
        Saepe nostrum eius quae maiores ducimus id eveniet facilis repellendus!
      </p>
    </div>
  </body>
</html>
